In [1]:
#Importing modules
import pandas as pd
from sklearn.linear_model import LogisticRegression
import numpy as np

In [2]:
#Importing Train Dataset
base = pd.read_csv("train.csv")
base.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,0,15674932,Okwudilichukwu,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,1,15749177,Okwudiliolisa,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,2,15694510,Hsueh,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,3,15741417,Kao,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,4,15766172,Chiemenam,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [3]:
#Dropping some not useful features
droped = base.iloc[:,3:14]
droped.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,France,Male,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,France,Male,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,France,Male,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,France,Male,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Spain,Male,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [4]:
#Exploring Gender
droped['Gender'].value_counts()

Gender
Male      93150
Female    71884
Name: count, dtype: int64

In [5]:
#Exploring Geography
droped['Geography'].value_counts()

Geography
France     94215
Spain      36213
Germany    34606
Name: count, dtype: int64

In [6]:
#Label enconding for Gender
droped['Gender'] = droped['Gender'].map({'Male':1,'Female':0})
droped.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,France,1,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,France,1,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,France,1,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,France,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,Spain,1,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [7]:
#Label enconding for Geography
droped['Geography'] = droped['Geography'].map({'France':0,'Spain':1, 'Germany':2})
droped.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,668,0,1,33.0,3,0.00,2,1.0,0.0,181449.97,0
1,627,0,1,33.0,1,0.00,2,1.0,1.0,49503.50,0
2,678,0,1,40.0,10,0.00,2,1.0,0.0,184866.69,0
3,581,0,1,34.0,2,148882.54,1,1.0,1.0,84560.88,0
4,716,1,1,33.0,5,0.00,2,1.0,1.0,15068.83,0

In [8]:
#Creating X variable
X = droped.iloc[:,0:10].values
print(X)

[[6.6800000e+02 0.0000000e+00 1.0000000e+00 ... 1.0000000e+00
  0.0000000e+00 1.8144997e+05]
 [6.2700000e+02 0.0000000e+00 1.0000000e+00 ... 1.0000000e+00
  1.0000000e+00 4.9503500e+04]
 [6.7800000e+02 0.0000000e+00 1.0000000e+00 ... 1.0000000e+00
  0.0000000e+00 1.8486669e+05]
 ...
 [5.6500000e+02 0.0000000e+00 1.0000000e+00 ... 1.0000000e+00
  1.0000000e+00 1.2742956e+05]
 [5.5400000e+02 1.0000000e+00 0.0000000e+00 ... 0.0000000e+00
  1.0000000e+00 7.1173030e+04]
 [8.5000000e+02 0.0000000e+00 1.0000000e+00 ... 1.0000000e+00
  0.0000000e+00 6.1581790e+04]]

In [9]:
#Creating Y variable
Y = droped.iloc[:,10].values
print(Y)

[0 0 0 ... 0 0 1]

In [10]:
#Creating and Fitting the model
model = LogisticRegression()
model.fit(X,Y)

LogisticRegression()

In [11]:
#Importing Test Dataset
test = pd.read_csv('test.csv')
test.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,France,Female,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,France,Female,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,France,Female,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,France,Male,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,Germany,Male,38.0,10,121263.62,1,1.0,0.0,139431.00

In [12]:
#Treating the data
test['Gender'] = test['Gender'].map({'Male':1,'Female':0})
test['Geography'] = test['Geography'].map({'France':0,'Spain':1, 'Germany':2})
test.head()

,id,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,165034,15773898,Lucchese,586,0,0,23.0,2,0.00,2,0.0,1.0,160976.75
1,165035,15782418,Nott,683,0,0,46.0,2,0.00,1,1.0,0.0,72549.27
2,165036,15807120,K?,656,0,0,34.0,7,0.00,2,1.0,0.0,138882.09
3,165037,15808905,O'Donnell,681,0,1,36.0,8,0.00,1,1.0,0.0,113931.57
4,165038,15607314,Higgins,752,2,1,38.0,10,121263.62,1,1.0,0.0,139431.00

In [13]:
#Creating X_test variable
X_test =test.iloc[:,3:13].values

In [24]:
#Prediction and Treating
prediction = model.predict(X_test)
base_prediction = np.column_stack((test['id'], prediction))
DataFrame_prediction = pd.DataFrame(base_prediction)
DataFrame_prediction.head()

        0  1
0  165034  0
1  165035  0
2  165036  0
3  165037  0
4  165038  0

In [25]:
#Renaming Columns
DataFrame_prediction = DataFrame_prediction.rename(columns={0:'id',1:'Exited'})
DataFrame_prediction.head()

       id  Exited
0  165034       0
1  165035       0
2  165036       0
3  165037       0
4  165038       0

In [27]:
#Exporting to csv
csv_result = DataFrame_prediction.to_csv('LogisticRegression Result.csv',index= False)

# Results
* This was my first attempt and appear to be obvious the choose of first model
* My first score was 54% of accuracy
# What To Do Next
* Text another M.L model to see how changes my score